{
  "development": {
    "use_env_variable": "dev_database_url",
    "dialect": "postgresql",
    "logging": false
  },
  "test": {
    "use_env_variable": "test_database_url",
    "dialect": "postgresql",
    "logging": false
  },
  "production": {
    "use_env_variable": "database_url",
    "dialect": "postgresql",
    "logging": false
  }
}
